#Modgraf properties file
#Sat Sep 03 18:16:36 CEST 2016
graphComponent-height=300
default-edge-width=1
default-edge-font-size=14
default-edge-color=\#6482B9
default-graph-type=undirected
show-new-graph-window-on-startup=false
default-vertex-font-size=14
default-vertex-shape=ellipse
default-edge-cost=1
default-vertex-height=50
default-edge-capacity=1
background-color=\#F0F0F0
default-vertex-border-width=1
default-file-format=xml
file-encoding=UTF-8
default-vertex-border-color=\#6482B9
default-edge-weight=1
default-vertex-fill-color=\#99CCFF
default-edge-type=0
language=polski
default-vertex-width=50
default-vertex-font-color=\#774400
default-vertex-font-family=Helvetica
default-edge-font-color=\#000000
textPane-height=200
